<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="tumblr1.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="content">
    <main>
      <header>
        <img class="img" src="tumblrlogo.png" alt="Tumblr logo">
        <!--search and sign up-->
        <form id="search">
          <input
            type="search"
            id="search"
            name="search"
            placeholder="Search Tumblr"
          />
        </form>
        <button class="logbuttons" id="signup">Sign up</button>
      </header>
      <div class="empass">
        <a href="https://www.tumblr.com/" id="homebutton">tumblr</a>
      <!--create log in form-->
      <form id="login">
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email"
          required
        />
        <br/>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />
      </div>
      <div class="legalin">
        <p class="legalinfo">
          By clicking log in, or continuing with the other options <br>below, you
          agree to Tumblr's <a href="https://www.tumblr.com/policy/en/terms-of-service"><u>Terms of Service</u></a> and have read the
          <a href="https://www.tumblr.com/privacy"><u>Privacy Police</u></a>
        </p>
      </div>
        <div class=empass >
        <button type="submit" form="login" style="background-color: #00b8ff;" >Log in</button>
        </div>
      </form>
     <p>
        <a href="https://www.tumblr.com/forgot_password">Forgot your password?</a><br>
        or
     </p>
    </main>
    <!--other logins-->
    <div class="logbuttons2">
      <button><a href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?prompt=select_account&response_type=code&redirect_uri=https%3A%2F%2Fwww.tumblr.com%2Fauth%2Fgoogle%2Fcallback&scope=email&state=eyJyZWRpcmVjdFRvIjoidW5kZWZpbmVkIiwiaGFzaCI6IjE5ZTg1NDRjYjcwODdkZjA3ZGY4YmY4MWUzM2ZlMGU5MTk2MzZlMWYifQ%3D%3D&client_id=1074146036303-m8v10d1tdkvelgv42njrs6p6lc3rk2tc.apps.googleusercontent.com&flowName=GeneralOAuthFlow">Continue with Google</a></button>
      <br />
      <button><a href="https://appleid.apple.com/auth/authorize?state=eyJyZWRpcmVjdFRvIjoidW5kZWZpbmVkIn0%3D&scope=name%20email&response_type=code&response_mode=form_post&redirect_uri=https%3A%2F%2Fwww.tumblr.com%2Fauth%2Fapple%2Fcallback&client_id=com.tumblr.siwa.redpop.production">Continue with Apple</a></button>
    </div>
    <div>
      <p>New to Tumblr? <a href="https://www.tumblr.com/register?source=new_to_tumblr"><u>Sign up!</u></a></p>
    </div>
      <footer id="footer">
        <ul>
          <li>
            <a href="https://www.tumblr.com/policy/en/terms-of-service">Terms</a>
          </li>
          <li>
            <a href="https://www.tumblr.com/privacy">Privacy</a>
          </li>
          <li>
            <a href="https://www.tumblr.com/jobs">Jobs</a>
          </li>
          <li>
            <a href="https://www.tumblr.com/support">Support</a>
          </li>
        </ul>
        <div class="posted">
          <a href="https://chasing-tail-lights.tumblr.com/">Posted by chasing-tail-lights</a>
        </div>
    </footer> 
    </div>
  </body>
</html>
